{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GameShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51JLsO5KlfxRzROBJqb1qNfL01OSeNBxkrc0V2IRobIwPucWbH8uVVjYQZPZ0bXu5mUGlZLnTjOLwzZuAiY6tzgDG00z9xtu2UJ",
    "PublishableKey": "pk_test_51JLsO5KlfxRzROBJpb5y6e7A66iOj5wfuOUnJFDyTwB0Q9ewEYtacBxOIGgrdvXxrjm8yeQ34ofTqWXGUSyFYGY200zvrdJGSk"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
  },
  "AllowedHosts": "*"
}
